# MyExtentExample

./: .project  pom.xml  testng.xml  testng2.xml
TestReport/: Test-Automaton-Report.html
src/main/java/com/newgen/base/: ExtentManager.java  ExtentTestManager.java  TestBase.java  TestListener.java
src/main/java/com/newgen/pages/: BasePage.java  CreateAccountPage.java  SignInPage.java
src/test/java/com/newgen/tests/: BasePageTest.java  CreateAccountTest.java  SignInPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Test Suite/: Admin Tests.html  Admin Tests.xml
test-output/junitreports/: TEST-com.newgen.tests.BasePageTest.xml  TEST-com.newgen.tests.CreateAccountTest.xml  TEST-com.newgen.tests.SignInPageTest.xml
test-output/old/Suite/: classes.html  testng.xml.html
test-output/old/Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html
